[gd_scene format=3 uid="uid://cud68ul2bnopo"]

[ext_resource type="Script" uid="uid://dm7pfbfsror7" path="res://data/classes/tile_base/tile.gd" id="1_becy3"]
[ext_resource type="Script" uid="uid://pyx4jcwqtaeg" path="res://data/resources/TileResourceData.gd" id="2_x1c0y"]
[ext_resource type="Texture2D" uid="uid://c5gsccw8d5q0h" path="res://assets/tiles/test tile.png" id="3_p34sc"]
[ext_resource type="Script" uid="uid://b0cj422nxrsiq" path="res://data/classes/tile_base/state_machine.gd" id="5_k0qc7"]
[ext_resource type="Script" uid="uid://b2lan3bk604tw" path="res://data/classes/tile_base/tile_state_idle.gd" id="6_h7lsa"]
[ext_resource type="Script" uid="uid://duqyfxikldmw3" path="res://data/classes/tile_base/tile_state_dragging.gd" id="7_7m1of"]
[ext_resource type="Texture2D" uid="uid://bmlxrnbnl62jj" path="res://assets/vfx/dust.png" id="8_yla2a"]
[ext_resource type="Texture2D" uid="uid://di31x6dfdptrh" path="res://assets/tiles/outpost_tile/outpost.png" id="9_0jpre"]
[ext_resource type="Texture2D" uid="uid://yst1gvraf8sk" path="res://assets/tiles/outpost_tile/horse_shadow.png" id="10_jagik"]
[ext_resource type="Texture2D" uid="uid://drdfxoa513pvi" path="res://assets/tiles/outpost_tile/horse.png" id="11_iegxb"]

[sub_resource type="Resource" id="Resource_becy3"]
script = ExtResource("2_x1c0y")
tile_name = "TILE_NAME_OUTPOST"
icon = ExtResource("9_0jpre")
description = "TILE_DESC_OUTPOST"
production = {
"explorer": 1,
"iron": 0,
"stone": 0,
"wood": 0
}
food_maintenance = 2
base_cost = {
"food": 5,
"stone": 0,
"wood": 8
}
requires_hq_adjacency = true
metadata/_custom_type_script = "uid://pyx4jcwqtaeg"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5b5o"]
load_path = "res://.godot/imported/outpost.png-e947e579b493caa0ae14521b01587cff.ctex"

[sub_resource type="Gradient" id="Gradient_vtdo3"]
offsets = PackedFloat32Array(0, 0.5163934, 1)
colors = PackedColorArray(0.59717613, 0.59717613, 0.5971761, 1, 0.45490196, 0.45490196, 0.45490196, 0.89411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_baj2x"]
gradient = SubResource("Gradient_vtdo3")

[sub_resource type="Curve" id="Curve_doujx"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.4054054, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fpcmr"]
curve = SubResource("Curve_doujx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_617pd"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 120.00001
scale_curve = SubResource("CurveTexture_fpcmr")
color_ramp = SubResource("GradientTexture1D_baj2x")

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d63"]
atlas = ExtResource("11_iegxb")
region = Rect2(0, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6hi"]
atlas = ExtResource("11_iegxb")
region = Rect2(29, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpoy"]
atlas = ExtResource("11_iegxb")
region = Rect2(58, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbsg"]
atlas = ExtResource("11_iegxb")
region = Rect2(87, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3qc"]
atlas = ExtResource("11_iegxb")
region = Rect2(116, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvgk"]
atlas = ExtResource("11_iegxb")
region = Rect2(145, 0, 29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lmh"]
atlas = ExtResource("11_iegxb")
region = Rect2(174, 0, 29, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_r86y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lmh")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Area2D" type="Area2D" unique_id=1488174352]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_becy3")
data = SubResource("Resource_becy3")
metadata/_edit_horizontal_guides_ = [3.0]

[node name="Shadow" type="Sprite2D" parent="." unique_id=2106525632]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.4392157)
z_index = -1
position = Vector2(5, 5)
texture = ExtResource("3_p34sc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=195265445]
z_index = -1
position = Vector2(0, 4)
polygon = PackedVector2Array(0, -35, -21, -25, -32, -19, -32, 13, 0, 29, 32, 13, 32, -19)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=364763884]
y_sort_enabled = true
position = Vector2(0, 3)
texture = SubResource("CompressedTexture2D_c5b5o")

[node name="Statemachine" type="Node" parent="." unique_id=462783462 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_k0qc7")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" unique_id=1492686734]
script = ExtResource("6_h7lsa")

[node name="Dragging" type="Node" parent="Statemachine" unique_id=546385578]
script = ExtResource("7_7m1of")

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=29502924]
emitting = false
amount = 20
texture = ExtResource("8_yla2a")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_617pd")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=36288863]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.57254905)
z_index = 1
position = Vector2(-14, 14)
scale = Vector2(0.625, 0.29999995)
texture = ExtResource("10_jagik")

[node name="horse" type="AnimatedSprite2D" parent="." unique_id=498295906]
z_index = 2
position = Vector2(-14, 8.000001)
scale = Vector2(0.495, 0.495)
sprite_frames = SubResource("SpriteFrames_r86y1")
autoplay = "default"
frame_progress = 0.4875269
flip_h = true
