[gd_scene format=3 uid="uid://o01qxja21bhy"]

[ext_resource type="Script" uid="uid://errmqsq0vpkq" path="res://scene/UI/loading_screen.gd" id="1_so2si"]

[node name="LoadingScreen" type="Control" unique_id=65810444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so2si")
next_scene_path = "uid://o1ohkgwopq4m"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1255419861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1580898440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = -35.5
offset_right = 421.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1579407277]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18400002
anchor_top = 0.33200002
anchor_right = 0.81600004
anchor_bottom = 0.35700002
offset_left = 0.7199707
offset_top = 115.43997
offset_right = -0.7200928
offset_bottom = 111.43997
grow_horizontal = 2
grow_vertical = 2
text = "LOADING"
horizontal_alignment = 1
