[gd_scene format=3 uid="uid://caqsigq8vcd8e"]

[ext_resource type="Script" uid="uid://3uetjhyl5c52" path="res://scene/UI/trade_menu.gd" id="1_j1mu7"]
[ext_resource type="Script" uid="uid://b240qpgrii8jc" path="res://scene/UI/panel_animator.gd" id="1_ldjoc"]
[ext_resource type="Texture2D" uid="uid://dvmh3k2id1rjw" path="res://assets/UI parts/craft_menu_borad.png" id="2_oweaj"]
[ext_resource type="Texture2D" uid="uid://djmvjy70q73r4" path="res://assets/UI parts/trading_label.png" id="4_vgllh"]
[ext_resource type="Texture2D" uid="uid://ia6qcn026ijd" path="res://assets/UI parts/Trading arrow icon.png" id="5_l1y82"]

[node name="TradeMenu" type="Control" unique_id=735364414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1mu7")
metadata/_edit_vertical_guides_ = [484.0]

[node name="Panel" type="Panel" parent="." unique_id=274925034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelAnimator" type="Node" parent="." unique_id=999696249]
script = ExtResource("1_ldjoc")
metadata/_custom_type_script = "uid://b240qpgrii8jc"

[node name="background" type="TextureRect" parent="." unique_id=746114883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.223
anchor_top = 0.17600001
anchor_right = 0.777
anchor_bottom = 0.82400006
offset_left = -0.16000366
offset_top = -0.08001709
offset_right = 0.16003418
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oweaj")

[node name="Trade_point_left" type="Label" parent="." unique_id=480901848]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.34
anchor_right = 0.5
anchor_bottom = 0.34
offset_left = -510.0
offset_top = -134.20001
offset_right = 516.0
offset_bottom = -51.200012
theme_override_font_sizes/font_size = 50
text = "交易点数: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=134522993]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.43300003
anchor_right = 0.748
anchor_bottom = 0.574
offset_left = -0.83999634
offset_top = 0.35995483
offset_right = 0.8399658
offset_bottom = 0.08001709
grow_horizontal = 2
grow_vertical = 2

[node name="GiveButton" type="TextureButton" parent="HBoxContainer" unique_id=1475929886]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_vgllh")
texture_pressed = ExtResource("4_vgllh")
texture_hover = ExtResource("4_vgllh")

[node name="Label" type="Label" parent="HBoxContainer/GiveButton" unique_id=424212026]
layout_mode = 0
offset_left = 143.0
offset_top = 42.0
offset_right = 287.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/GiveButton" unique_id=1137988328]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 104.0
mouse_filter = 2

[node name="ArrowButton" type="TextureButton" parent="HBoxContainer" unique_id=2124655386]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_l1y82")
texture_pressed = ExtResource("5_l1y82")
texture_hover = ExtResource("5_l1y82")
stretch_mode = 5

[node name="GetButton" type="TextureButton" parent="HBoxContainer" unique_id=1852669457]
layout_mode = 2
texture_normal = ExtResource("4_vgllh")
texture_pressed = ExtResource("4_vgllh")
texture_hover = ExtResource("4_vgllh")

[node name="Label" type="Label" parent="HBoxContainer/GetButton" unique_id=541022475]
layout_mode = 0
offset_left = 143.0
offset_top = 42.0
offset_right = 287.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/GetButton" unique_id=955207733]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 104.0
mouse_filter = 2

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=609688750]
oversampling_override = 1.0
visible = true
