[gd_scene format=3 uid="uid://bqi4yfavw2ri2"]

[ext_resource type="Script" uid="uid://dm7pfbfsror7" path="res://data/classes/tile_base/tile.gd" id="1_me2c3"]
[ext_resource type="Script" uid="uid://pyx4jcwqtaeg" path="res://data/resources/TileResourceData.gd" id="2_q5hur"]
[ext_resource type="Texture2D" uid="uid://c5gsccw8d5q0h" path="res://assets/tiles/test tile.png" id="3_noqha"]
[ext_resource type="Texture2D" uid="uid://cmaccmeum5wby" path="res://assets/tiles/forest tile/base.png" id="4_1kd8m"]
[ext_resource type="Script" uid="uid://b0cj422nxrsiq" path="res://data/classes/tile_base/state_machine.gd" id="5_b13ys"]
[ext_resource type="Script" uid="uid://b2lan3bk604tw" path="res://data/classes/tile_base/tile_state_idle.gd" id="6_q0v1h"]
[ext_resource type="Script" uid="uid://duqyfxikldmw3" path="res://data/classes/tile_base/tile_state_dragging.gd" id="7_qyh16"]
[ext_resource type="Texture2D" uid="uid://bmlxrnbnl62jj" path="res://assets/vfx/dust.png" id="8_kxmlj"]
[ext_resource type="Texture2D" uid="uid://ddjand32nbknd" path="res://assets/tiles/forest tile/monster nest.png" id="9_rl7s6"]
[ext_resource type="Texture2D" uid="uid://x0w805be0br6" path="res://assets/tiles/forest tile/tree1.png" id="10_7es64"]
[ext_resource type="Texture2D" uid="uid://5dfkfbni40mt" path="res://assets/tiles/forest tile/tree3.png" id="11_s1w6t"]
[ext_resource type="Texture2D" uid="uid://rib2gp8a0x3n" path="res://assets/tiles/forest tile/tree4.png" id="12_xk3go"]
[ext_resource type="Texture2D" uid="uid://dld8jgh1kgdbe" path="res://assets/tiles/forest tile/tree5.png" id="13_cdeuq"]
[ext_resource type="Texture2D" uid="uid://cwhyonerylsgx" path="res://assets/tiles/forest tile/rock1.png" id="14_d2ds6"]
[ext_resource type="Texture2D" uid="uid://1whmn1rn7wgm" path="res://assets/tiles/forest tile/rock2.png" id="15_hf6bd"]
[ext_resource type="Texture2D" uid="uid://cgqm0h7me4eru" path="res://assets/tiles/forest tile/rock3.png" id="16_1t7uk"]
[ext_resource type="Texture2D" uid="uid://sbxr3rb5bfsv" path="res://assets/tiles/forest tile/grass2.png" id="17_oukf0"]
[ext_resource type="Texture2D" uid="uid://tm4tio4f6h4b" path="res://assets/tiles/forest tile/grass1.png" id="18_k07wi"]
[ext_resource type="Script" uid="uid://1cvxhermhulf" path="res://scene/tile/monster_nest tile/function.gd" id="19_q5hur"]

[sub_resource type="Resource" id="Resource_doujx"]
script = ExtResource("2_q5hur")
tile_name = "Test"
requires_road = false
can_be_demolished = false
adjacency_bonus_tile = "Forest"
metadata/_custom_type_script = "uid://pyx4jcwqtaeg"

[sub_resource type="Gradient" id="Gradient_vtdo3"]
offsets = PackedFloat32Array(0, 0.5163934, 1)
colors = PackedColorArray(0.59717613, 0.59717613, 0.5971761, 1, 0.45490196, 0.45490196, 0.45490196, 0.89411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_baj2x"]
gradient = SubResource("Gradient_vtdo3")

[sub_resource type="Curve" id="Curve_doujx"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.4054054, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fpcmr"]
curve = SubResource("Curve_doujx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_617pd"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 120.00001
scale_curve = SubResource("CurveTexture_fpcmr")
color_ramp = SubResource("GradientTexture1D_baj2x")

[node name="Area2D" type="Area2D" unique_id=1488174352]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_me2c3")
data = SubResource("Resource_doujx")

[node name="Shadow" type="Sprite2D" parent="." unique_id=2106525632]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.4392157)
z_index = -1
position = Vector2(5, 5)
texture = ExtResource("3_noqha")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=195265445]
z_index = -1
position = Vector2(0, 4)
polygon = PackedVector2Array(0, -35, -21, -25, -32, -19, -32, 13, 0, 29, 32, 13, 32, -19)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=364763884]
y_sort_enabled = true
position = Vector2(0, 3)
texture = ExtResource("4_1kd8m")

[node name="Decoration" type="Node2D" parent="Sprite2D" unique_id=1581080211]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -3)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1816427621]
y_sort_enabled = true
position = Vector2(0, -8)
scale = Vector2(2, 2)
texture = ExtResource("9_rl7s6")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1292593196]
y_sort_enabled = true
position = Vector2(-72, -68)
texture = ExtResource("10_7es64")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1819613332]
y_sort_enabled = true
position = Vector2(80, 24)
texture = ExtResource("10_7es64")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1565219732]
y_sort_enabled = true
position = Vector2(-88, -16)
texture = ExtResource("11_s1w6t")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1601648625]
y_sort_enabled = true
position = Vector2(48, -64)
texture = ExtResource("11_s1w6t")

[node name="Sprite2D14" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=965592202]
y_sort_enabled = true
position = Vector2(-4, -52)
texture = ExtResource("11_s1w6t")

[node name="Sprite2D6" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1775328987]
y_sort_enabled = true
position = Vector2(-52, 32)
texture = ExtResource("12_xk3go")

[node name="Sprite2D7" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1126014761]
y_sort_enabled = true
position = Vector2(-32, -68)
texture = ExtResource("12_xk3go")

[node name="Sprite2D13" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1646108952]
y_sort_enabled = true
position = Vector2(-52, -32)
texture = ExtResource("12_xk3go")

[node name="Sprite2D8" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1444414921]
y_sort_enabled = true
position = Vector2(16, 56)
texture = ExtResource("12_xk3go")

[node name="Sprite2D9" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=970668811]
y_sort_enabled = true
position = Vector2(8, -88)
texture = ExtResource("13_cdeuq")

[node name="Sprite2D11" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=2146679907]
y_sort_enabled = true
position = Vector2(56, -24)
texture = ExtResource("13_cdeuq")

[node name="Sprite2D29" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=698077529]
y_sort_enabled = true
position = Vector2(56, -24)
texture = ExtResource("13_cdeuq")

[node name="Sprite2D12" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=2137127240]
y_sort_enabled = true
position = Vector2(56, -24)
texture = ExtResource("13_cdeuq")

[node name="Sprite2D10" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=2099373295]
y_sort_enabled = true
position = Vector2(92, -40)
texture = ExtResource("13_cdeuq")

[node name="Sprite2D15" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=2038964578]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(52, 32)
texture = ExtResource("14_d2ds6")

[node name="Sprite2D18" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=790997657]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(8, -56)
texture = ExtResource("14_d2ds6")

[node name="Sprite2D19" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=728217105]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(64, -32)
texture = ExtResource("14_d2ds6")

[node name="Sprite2D16" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1665410789]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-60, 12)
texture = ExtResource("15_hf6bd")

[node name="Sprite2D22" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1878744264]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(44, 64)
texture = ExtResource("15_hf6bd")

[node name="Sprite2D17" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=558601984]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-28, 80)
texture = ExtResource("16_1t7uk")

[node name="Sprite2D21" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=346430225]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(64, -68)
texture = ExtResource("16_1t7uk")

[node name="Sprite2D20" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1915481386]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-44, -36)
texture = ExtResource("16_1t7uk")

[node name="Sprite2D23" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=2046510227]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-88, 28)
texture = ExtResource("17_oukf0")

[node name="Sprite2D24" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1174003632]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-24, 48)
texture = ExtResource("17_oukf0")

[node name="Sprite2D25" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=626626001]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-20, -36)
texture = ExtResource("17_oukf0")

[node name="Sprite2D26" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1106231714]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(-12, 40)
texture = ExtResource("18_k07wi")

[node name="Sprite2D27" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=1392355894]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(28.37, 52.53)
texture = ExtResource("18_k07wi")

[node name="Sprite2D28" type="Sprite2D" parent="Sprite2D/Decoration" unique_id=608808158]
modulate = Color(1, 1, 0.8666667, 1)
y_sort_enabled = true
position = Vector2(36, -28)
texture = ExtResource("18_k07wi")

[node name="Statemachine" type="Node" parent="." unique_id=462783462 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_b13ys")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" unique_id=1492686734]
script = ExtResource("6_q0v1h")

[node name="Dragging" type="Node" parent="Statemachine" unique_id=546385578]
script = ExtResource("7_qyh16")

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=29502924]
emitting = false
amount = 20
texture = ExtResource("8_kxmlj")
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_617pd")

[node name="Knight Interface" type="Node" parent="." unique_id=330820107 groups=["Knight Interface"]]
script = ExtResource("19_q5hur")
